{
    "id": "practice-koro-pwa-v2",
    "name": "Practice Koro",
    "short_name": "PracticeKoro",
    "description": "পশ্চিমবঙ্গের #1 Mock Test Platform - WBSSC Group C, Group D, WBP, WBCS, Railway, SSC সরকারি চাকরির পরীক্ষার প্রস্তুতি",
    "start_url": "/",
    "display": "standalone",
    "display_override": [
        "window-controls-overlay",
        "minimal-ui"
    ],
    "background_color": "#ffffff",
    "theme_color": "#0066FF",
    "orientation": "portrait",
    "scope": "/",
    "lang": "bn",
    "icons": [
        {
            "src": "/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "education",
        "productivity"
    ],
    "prefer_related_applications": false,
    "shortcuts": [
        {
            "name": "Dashboard",
            "short_name": "Dashboard",
            "url": "/student/dashboard",
            "icons": [
                {
                    "src": "/icons/icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Exams",
            "short_name": "Exams",
            "url": "/student/exams",
            "icons": [
                {
                    "src": "/icons/icon-96x96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}